<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/aa63b36f05.js" crossorigin="anonymous"></script>
   <title>Document</title>
   <link rel="stylesheet" href="style.css"/>
</head>
<body>
   <div class="main">
      <div class="left">
         <div class="dp"><img src="dp.jpeg" alt="profile" height="200" width="200"/></div>
         <div class="box1">
            <div class="heading">
               <p>CONTACT</p>
            </div>
            <p class="p1"><i class="fa-solid fa-phone"></i>+91 8073870925</p>
            <p class="p1"><i class="fa-solid fa-envelope"></i>gautambusiness777@gmail.com</p>
            <p class="p1"><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/gautamphere/">Linked.in</a></p>
         </div>
         <div class="box1">
            <div class="heading">
               <p>SKILLS</p>
            </div>
            <p class="p1">Angular JS
               <div class="sk-con">
                  <div class="ang"></div>
               </div>
            </p>
            <p class="p1">React JS
               <div class="sk-con">
                  <div class="rea"></div>
               </div>
            </p>
            <p class="p1">MongoDB
               <div class="sk-con">
                  <div class="mong"></div>
               </div>
            </p>
            <p class="p1">CSS
               <div class="sk-con">
                  <div class="css"></div>
               </div>
            </p>

         </div>
         <br>
         <div class="box1">
            <div class="heading">
               <p>LANGUAGES</p>
            </div>
            <p class="p1">English
               <div class="sk-con">
                  <div class="eng"></div>
               </div>
            </p>
            <p class="p1">Hindi
               <div class="sk-con">
                  <div class="hin"></div>
               </div>
            </p>
      </div>
      <br>
      <div class="box1">
         <div class="heading">
            <p>HOBBIES</p>
         </div>
         <p class="ic"><i class="fa-solid fa-book-open"></i> 
            <i class="fa-solid fa-futbol"></i>
            <i class="fa-solid fa-bicycle"></i>
            <i class="fa-solid fa-gamepad"></i>
            <i class="fa-solid fa-kitchen-set"></i><br></p>
      </div>
      
   </div>
   
      <div class="right">
         <div class="name-div">
            <h1>GAUTAM PRABHU</h1>
            <p>FULL-STACK DEVELOPER</p>
         </div>
         <div class="box2">
            <h2>ABOUT ME <i class="fa-solid fa-circle-user" id="iq"></i></h2>
            <ul><li><p class="pi">I possess great analytical and problem-solving skills 
               with ability to think rationally and thoughtfully.</p></li>
               <li><p class="pi">Ability to work on my own without the need for constant 
                  supervision. Can take ownership of the tasks assigned.</p></li>
               <li><p class="pi">Capability to guide teams and steer the team 
                  members toward the achievement of goals.</p></li>
               <li><p class="pi">I am adaptable to any situation. Can work in a dynamic and 
                  flexible environment.
               </p></li></ul>
         </div>
         <div class="box2">
            <h2>EDUCATION <i class="fa-solid fa-graduation-cap" id="iq"></i></h2>
            <p class="pd">2023-present <span>Diploma in CSE</span></p>
            <p class="pi">Dr. T.M.A Pai Polytechnic, Manipal</p>
            <p class="pd">2021-2022 <span>IInd PUC, State board</span></p>
            <p class="pi">Vidyodaya Pre-University College, Udupi</p>
            <p class="pd">2019-2020 <span>10th standard ICSE board</span></p>
            <p class="pi">Silas International School, Udupi</p>
      </div>
      <div class="box2">
         <h2>EXTRA-CURRICULAR <i class="fa-solid fa-money-bill-trend-up" id="iq"></i></h2>
         <p class="pi">Stock Market and Cryptocurrency Enthusiast:
            Actively engaged in stock market and cryptocurrency 
            investment, applying analytical skills to make informed 
            decisions, manage risk, and gain practical 1nancial 
            knowledge. Achieved a gross pro1t of OF72 in the last 
            month. Invested in shares of companies like GXXG, 
            HDCL, ITC, and cryptocurrencies like ERP and ADA.
            </p>
      </div>

   </div>
</body>
</html>